{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{template "title" .}} - Snippetbox</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="/">Snippetbox</a></h1>
    </header>
    {{template "nav" .}}
    <main>
      {{with .Flash}}
      <div class="flash">{{.}}</div>
      {{end}}
      {{template "main" .}}
    </main>
    <footer>
      Powered by <a href="https://golang.org/">Go</a> in {{.CurrentYear}}
    </footer>
    <script src="/static/js/main.js" type="text/javascript"></script>
  </body>
</html>
{{ end }}
